<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c1337c2476.js" crossorigin="anonymous"></script>
    <title>Gugutata</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js" defer></script>
    <script src="script.js" defer></script>
    <script src="transitions.js" defer></script>
</head>
<body>
    <!-- joan_omg -->
  <header class="container-start">
    <button class="navMenu__open visible"><i class="fa-solid fa-bars"></i></button>
    <button class="navMenu__close"><i class="fa-solid fa-xmark"></i></button>
    <div class="logo">
      <img src="gugutataLogo.jpg" alt="logo del gugutata">
    </div>
    
    <h1 class="group-name">Gugutata®️</h1>
     <p class="slogan">Un lugar para pasartela de "chill"</p>
  </header>
  

<nav class="navMenu">
  <div class="navMenu__container">
    <h2 class="navMenu__title">Menu</h2>
    <ul class="navMenu__list">
      <li class="navMenu__item link"><a href="#about" class="link">Sobre el grupo</a></li>
      <li class="navMenu__item link"><a href="#Normas" class="link">Normas</a></li>
      <li class="navMenu__item link"><a href="#Miembros" class="link">Miembros</a></li>
      <li class="navMenu__item link"><a href="https://chat.whatsapp.com/GqyZa1tuhzKCLHtbuCy63T"><button class="boton-unirse jello link"><span class="boton-interior">Unirse</span></button></a></li>
    </ul>
  </div>
</nav>

  <section class="contenido test-container" id="about">
    <h1 class="contenido__titulo test-item1">Sobre el grupo</h1>
   
      <div class="gg-img-container">
        <img src="team.svg" alt="community" class="svg img1 up">
      </div>
    

    <p class="contenido__texto test-item3">
      El gugutata es un grupo de WhatsApp hecho por amigos para pasar el rato riedo, conversando o para ponerse de a cuerdo para jugar.
    </p>
  </section>

  <section class="contenido" id="Normas">
    <h1 class="contenido__titulo">Reglas</h1>
    <div class="gg-img-container">
      <img src="lista2.svg" alt="list" class="svg img2" data-animation="fade-down">
    </div>
    

    <ul class="contenido__lista">
      <li class="contenido__item">No insultar a los demás integrantes</li>
      <li class="contenido__item">No mandar contenido para afectar a las demás personas</li>
      <li class="contenido__item">No insultar al admin</li>
      <li class="contenido__item">No insultar a los familiares de los integrantes(salvo que la persona este deacuerdo)</li>
      <li class="contenido__item">No spamear (execpto el admin o si son packs)</li>
    </ul>

    <section class="contenido__subtheme">
      <h1 class="subtheme__titulo">Baneos</h1>
      <div class="gg-img-container">
        <img src="gugutatabaniados.jpg" alt="Imagen del gugutatabaniados" class="img" data-animation="fade-up">
      </div>
      

      <p class="subtheme__texto">
        Al incumplir las reglas anteriores se le aplicara un baneo el cual consiste en una expulsion temporal o definitiva del grupo oficial y serian inmediatamente integrados al grupo de gugutata baneados.
         <br>
         <br>
        La duracion del baneo sera decidida por el admin o la comunidad.
      </p>
    </section>

  </section>

  <article id="Miembros" class="slider">

      <h1 class="slider__title">Miembros</h1>

    <div class="slider__container">
      <button aria-label="Anterior" class="slider__anterior">
        <i class="fas fa-chevron-left i"></i>
      </button>

        <div class="slider__list">
          <div class="slider__element">
            <a href="https://api.whatsapp.com/send?phone=523310385367&text=Hola!" target="_blank" rel="noopener noreferrer">

              <img src="sebas.jpg" alt="" class="slider__img">
            </a>

            <p class="slider__text">Sebas</p>
              <ul class="slider__list">
                <li class="slider__list__element">Usuario de xbox</li>
                <li class="slider__list__element">Jugador veterano de overwatch</li>
                <li class="slider__list__element">Sordo siego (cuando le conviene)</li>
                <li class="slider__list__element">Soltero</li>
                <li class="slider__list__element">Aficionado de esquibidi toilet</li>
                <li class="slider__list__element">Cuñado de Gael y Joan</li>
                <li class="slider__list__element">Antilope</li>
                <li class="slider__list__element">Geton cabron webon</li>
                <li class="slider__list__element">Aficionado al fortnite(se la jala con las skins)</li>
              </ul>
          </div>

          <div class="slider__element">
            <a href="https://api.whatsapp.com/send?phone=523411565645&text=Hola!" target="_blank" rel="noopener noreferrer">
              <img src="admin.jpg" alt="" class="slider__img">

            </a>

            <p class="slider__text">Admin</p>
            <ul class="slider__list">
              <li class="slider__list__element">Programador especializado</li>
              <li class="slider__list__element">Inversionista (en GTAV)</li>
              <li class="slider__list__element">Millonario (en GTAV)</li>
              <li class="slider__list__element">Jugador profesional</li>
              <li class="slider__list__element">Especializado en JS y CSS</li>
              <li class="slider__list__element">Dibujante</li>
              <li class="slider__list__element">Usuario de pc</li>
              <li class="slider__list__element">Fan de xbox</li>
              <li class="slider__list__element">Ganador del premio Nobel del sexo</li>
            </ul>
          </div>

          <div class="slider__element">
            <a href="https://api.whatsapp.com/send?phone=523310949110&text=Hola!" target="_blank" rel="noopener noreferrer"></a>
            <img src="gael.enc" alt="" class="slider__img">

            <p class="slider__text">Gael</p>

            <ul class="slider__list">
              <li class="slider__list__element">Urgido</li>
              <li class="slider__list__element">Jugador compulsivo</li>
              <li class="slider__list__element">Pobre (en GTAV)</li>
              <li class="slider__list__element">Usuario de xbox</li>
              <li class="slider__list__element">Rompio una tele por perder en Warzone</li>
              <li class="slider__list__element">UnkidestRexYT en xbox</li>
              <li class="slider__list__element"><span class="bold easter-egg-3">No le hace caso lili</span></li>
              <li class="slider__list__element">Negro de nacimiento</li>

            </ul>
          </div>

          <div class="slider__element">
            <a href="https://api.whatsapp.com/send?phone=523318402406&text=Hola!" target="_blank">
              <img src="sayid.jpg" alt="" class="slider__img">
            </a>

            <p class="slider__text">Sayid</p>

            <ul class="slider__list">
              <li class="slider__list__element">Ex-lacra</li>
              <li class="slider__list__element">Viciado al gym</li>
              <li class="slider__list__element">Chuzado</li>
              <li class="slider__list__element">Usuario de xbox</li>
              <li class="slider__list__element">Jugador casual</li>
              <li class="slider__list__element">Basura</li>
              <li class="slider__list__element">Testigo de que Miguelito vio porno en la plaza</li>
              <li class="slider__list__element"><span class="bold easter-egg-2">Amante</span> de las chaparras(-150cm)</li>
            </ul>
          </div>

          
          <div class="slider__element">
            <a href="https://api.whatsapp.com/send?phone=523335041121&text=Hola!" target="_blank">
              <img src="Alan.jpg" alt="" class="slider__img">
            </a>


            <p class="slider__text">Alan</p>

            <ul class="slider__list">
              <li class="slider__list_element">Usuario de xbox</li>
              <li class="slider__list_element">Vapeador regular</li>
              <li class="slider__list_element">Usuario vip de pornhub</li>
              <li class="slider__list_element">Ligador</li>
              <li class="slider__list_element">Criticador de cuentas de ig</li>
              <li class="slider__list_element">Cliente de telmex</li>
              <li class="slider__list_element">Dueño del lambobocho</li>
              <li class="slider__list_element">Novio de Jesusu Alberto</li>
              <li class="slider__list_element">Inversionista de la isla de Epstein</li>
              <li class="slider__list_element">Acosado por <span class="bold easter-egg-1">Jesus alberto</span></li>
              <li class="slider__list_element">Niño buleador de gael</li>
            </ul>
          </div>

          
          <div class="slider__element">
            <a href="https://api.whatsapp.com/send?phone=523531011036&text=Hola!" target="_blank">

              <img src="joan.jpg" alt="" class="slider__img">
            </a>

            <p class="slider__text">Joan</p>
            <ul class="slider__list">
              <li class="slider__list_element">Gay</li>
              <li class="slider__list_element">Usuario gratis de <a href="https://es.pornhub.com">pornhub</a></li>
              <li class="slider__list_element">Aficionado de minecraft</li>
              <li class="slider__list_element">Malo en pvp</li>
              <li class="slider__list_element">Sin consola (usuario de movil)</li>
              <li class="slider__list_element">Viciada al gym (pero no le jala)</li>
              <li class="slider__list_element">Flaco</li>
              <li class="slider__list_element">Jugador de roblox(le mete dinero)</li>
            </ul>
          </div>
        </div>

        
        <button aria-label="Siguiente" class="slider__siguiente">
          <i class="fas fa-chevron-right i"></i>
        </button>
        
      </div>
      
      <div class="slider__indicators" role="tablist"></div>
    
  </article>

  <section class="gg-form">
    <h1 class="gg-form-title">Queremos saber que opinas</h1>
    <p class="gg-form-paragraph">Para enviar el formulario dale click a enviar, luego espera a que cargue y completa el captcha. Al ser enviado seras notificado en pantalla.</p>
      <form action="https://formsubmit.co/aaronchavez966@gmail.com" class="gg-form-main" method="post">
        <label for="nombre" class="gg-form-label">
          <span class="gg-form-labeltitle">Nombre</span>
          <input required type="text" name="nombre" id="nombre" class="gg-form-input input-text" placeholder="Ingresa tu nombre aqui">
        </label>

          <label for="sex" class="gg-form-label">
            <span class="gg-form-labeltitle">Elige tu genero</span>
            <span class="gg-form-labeltitle">Hombre</span>
          <input type="radio" name="sex" id="sex" value="male" class="gg-form-input">
          <span class="gg-form-labeltitle">Mujer</span>  
          <input type="radio" name="sex" id="sex" value="female" class="gg-form-input">
        </label>


        <label for="opinion" class="gg-form-label">
          <textarea name="opinion" id="opinion" cols="30" rows="10" placeholder="Ingresa tu opinion aqui" class="gg-form-input"></textarea>
        </label>
        <label for="submit" class="gg-form-label">
          <button type="submit" class="gg-form-button" name="submit" id="submit">Enviar formulario</button>
        </label>
      </form>
  </section>

    <div class="easterEggs">
      <button class="invisble easter-egg-1-b nr"><a target="_blank" href="https://api.whatsapp.com/send?phone=523322109583&text=Hola, quieres follar, tengo casa sola 😏😍">Mandale un ms al que te asusto!😏</a></button>
      <img src="easterEggJesus.jpg" alt="" class="easter-egg-1-img invisible">
      <img src="js acosador.jpg" alt="" class="easter-egg-2-img invisible">
      <img src="llorando.png" alt="" class="easter-egg-3-img invisible">
    </div>
    <audio controls="false" id="audio1" class="nr">
      <source src="screamer1.mp3" type="audio/mpeg">
  </audio>
    <audio controls="false" id="audio2" class="nr">
      <source src="saxofon.mp3" type="audio/mpeg">
  </audio>
  </audio>
    <audio controls="false" id="audio3" class="nr">
      <source src="cry.mp3" type="audio/mpeg">
  </audio>
  <script src="https://unpkg.com/scrollreveal"></script>

</body>
</html>
